TorrentEditor/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Torrent Editor"
        Width="800"
        Height="500"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <TextBox x:Name="textBox1"
                 Margin="10,10,10,35"
                 AllowDrop="True"
                 FontFamily="Microsoft YaHei"
                 FontSize="14"
                 IsReadOnly="True"
                 PreviewDragOver="textBox1_PreviewDragOver"
                 PreviewDrop="textBox1_PreviewDrop"
                 TextWrapping="Wrap" />
        <Grid Height="35" VerticalAlignment="Bottom">
            <CheckBox x:Name="checkBox"
                      Margin="10,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Content="Delete Src."
                      IsChecked="True" />
            <Button x:Name="button1"
                    Width="82"
                    Margin="0,0,120,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="selectButton_Click"
                    Content="Browse" />
            <Button x:Name="button2"
                    Width="92"
                    Margin="120,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="clearButton_Click"
                    Content="Clear" />
        </Grid>
    </Grid>
</Window>
